# Android-ANPR

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/android/gms/anpr/vision/ocrreader/: DataModel.java  MyRecyclerViewAdapter.java  OcrCaptureActivity.java  OcrGraphic.java  RecycleAdapter.java  Result.java  ShowResults.java  WelcomeScreen.java  mydatabase.java
app/src/main/java/com/google/android/gms/anpr/vision/ocrreader/ui/camera/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java
app/src/main/java/com/google/android/gms/samples/vision/ocrreader/: MyRecyclerViewAdapter.java  OcrCaptureActivity.java  OcrDetectorProcessor.java  OcrGraphic.java  Result.java
app/src/main/res/layout/: activity_result.xml  activity_show_results.xml  activity_welcome_screen.xml  ocr_capture.xml  view.xml
com/google/android/gms/vision/text/: annotations.xml
gradle/wrapper/: gradle-wrapper.properties
sitedis/app/: build.gradle
sitedis/app/src/main/: AndroidManifest.xml
sitedis/app/src/main/java/com/google/android/gms/anpr/vision/ocrreader/: OcrCaptureActivity.java  OcrDetectorProcessor.java  Result.java
sitedis/app/src/main/java/com/google/android/gms/anpr/vision/ocrreader/ui/camera/: CameraSource.java
sitedis/app/src/main/res/layout/: recyclerview_row.xml
